<html>

<head>
	<meta charset="utf-8">
	<title>table_list</title>
</head>

<body>

	<style>
		.list_table {
			border-collapse: collapse;
			width: 100%;
		}

		.list_tr>th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			font-family: Arial;
		}

		.list_tr:hover {
			background-color: #f5f5f5;
		}
	</style>

	<h1 style="font-family: Arial;">2021-01-06 Project list</h1>

	<table class="list_table">
		<tr class="list_tr">
			<th>Number</th>
			<th>Project Name</th>
			<th></th>
		</tr>

		<tr class="list_tr">
			<td>1</td>
			<td>grid를 활용한 키보드 자판</td>
			<td><button type="button" onclick="location.href='grid_keyboard.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>2</td>
			<td>grid를 활용한 계산기</td>
			<td><button type="button" onclick="location.href='grid_calculator.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>3</td>
			<td>flex를 활용한 계산기</td>
			<td><button type="button" onclick="location.href='flex_calculator.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>4</td>
			<td>flex와 grid를 활용한 달력</td>
			<td><button type="button" onclick="location.href='flex_grid_calender.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>5</td>
			<td>flex를 활용한 반응형 웹페이지 예제</td>
			<td><button type="button" onclick="location.href='flex_website.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>6</td>
			<td>div 태그를 활용한 달력1</td>
			<td><button type="button" onclick="location.href='calender_div.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>7</td>
			<td>div 태그를 활용한 달력2</td>
			<td><button type="button" onclick="location.href='div_no_table.html'">Go Project</button></td>
		</tr>

		<tr class="list_tr">
			<td>8</td>
			<td>table 태그를 활용한 달력</td>
			<td><button type="button" onclick="location.href='calender.html'">Go Project</button></td>
		</tr>

	</table>

	<a href="../../../index.html">
		<img
            src="https://github.com/whwndus00127/test/blob/master/back.jpg?raw=true"
            alt="back"
            width="150"
            height="150"
        /></a>

</body>

</html>