<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript_bitcoin</title>
        <link rel="stylesheet" href="../css/styles.css">
        <style>

            table, tr, th {
                text-align: center;
                padding: 15px;
            }

            td {
                width: 20px;
                padding: 15px;
            }

            .colorRed {
                color: red;
                font-weight: bold;
            }

            .colorBlue {
                color: blue;
                font-weight: bold;
            }

            .alignLeft {
                text-align: left;
            }

            .alignRight {
                text-align: Right;
            }

            .whiteSmoke {
                background-color: whitesmoke;
            }

        </style>
    </head>

    <body>
        
        <script src="bitcoin.js"></script>

    </body>
</html>