<html>
    <head>
        <meta charset="utf-8">
        <title>ranking</title>

        <style>


            #left {
                float: left;
                padding: 50px;
                margin-left: 60px;
            }

            #right {
                float: right;
                padding: 50px;
                margin-right: 60px;

            }

            .row {
                display: table;
            }

            .row:hover {
                background-color: whitesmoke;
            }

            .data:first-child {
                width: 20px;
            }

            .data:nth-child(3) {
                width: 40px;
            }

            .data:nth-child(4) {
                width: 40px;
            }

            .data:nth-child(5) {
                width: 40px;
            }

            .data:last-child {
                width: 40px;
            }

            .data {
                float: left;
                width: 120px;
                font-size: 12px;
                border-bottom: 1px solid black;
                padding: 10px;
            }

        </style>

        <body>
            <div id='left'></div>
            <div id='right'></div>
            <script src="ranking.js"></script>
        </body>
    </head>
</html>