<html>
    <head>
        <meta charset="utf-8">
        <title>ranking</title>

        <style>

            #left {
                float: left;
                padding: 10px;
            }

            #right {
                float: left;
                padding: 10px;

            }

            .row {
                display: table;
                column-width: 90px;
            }

            .data {
                display: table-cell;
                column-width: 90px;
                padding: 10px;
                border-bottom: 1px solid black;
                font-size: 10px;
            }

            .data:first-child {
                column-width: 30px;
            }

            .data:last-child {
                column-width: 60px;
            }

            .data:nth-child(5) {
                column-width: 50px;
            }

            .row:hover {
                background-color: whitesmoke;
            }

        </style>

        <body>
            <div id='left'></div>
            <div id='right'></div>
            <script src="ranking.js"></script>
        </body>
    </head>
</html>