<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>list_news</title>
        
        <style>

            .news_header {
                display: grid;
                float: left;
                text-align: center;
                border-bottom: 1px solid gray;
                font-weight: bold;
                grid-template-columns: 240px 170px 170px 170px 170px 170px;
            }

            .header_blue {
                color: blue;
                border-bottom: 2px solid blue;
            }

            .header_left {
                text-align: left;
            }

            .news_body {
                display: grid;
                grid-template-columns: auto auto;
                width: 840px;
                padding: 50px;
                float: left;
             }
             .news_body_1 {
                display: grid;
                grid-template-columns: 200px 300px 500px;
                width: 500px;
                padding: 10px;
                float: left;
             }

             .text_explain {
                 color: gray;
                 font-size: 13px;
             }

             .title_bold {
                 font-weight: bold;
                 font-size: 15px;
             }

             .title_normal {
                 font-size: 15px;
             }

             .news_foot {
                display: grid;
                grid-template-columns: 450px 450px;
                width: 840px;
                float: left;
                padding: 50px;
             }

             .news_foot > div {
                padding: 8px;
             }


        </style>

    </head>

    <body>
        
        <div class="news_header">
            <div class="header_left">디지털 자산 뉴스</div>
            <div>전체</div>
            <div>일반</div>
            <div>규제/정책</div>
            <div>산업/테크</div>
            <div class="header_blue">칼럼/인터뷰</div>
        </div>

        <div class="news_body">

            <div class="news_body_1">

            <img src="img1.PNG" alt="main_img" width="184" height="131">
            <div><b>'비트코인 상승은 계속된다' 20<br>21년 블록체인 전망</b>
            <p class="text_explain">▲ 출처=디스트리트2020년은 공포와<br>환희가 공존한 해였다.
            3월에는 코로나1<br>9 충격으로 비트코인 가격이 1만달러...</p>
            <p class="text_explain">디스트리트 01.05 11:27</p>
            </div>

            <div><b>[인터뷰] 이원규 아르고스 대표 "특금법, 책임 소재 불분명"</b>
            <p class="text_explain">[블록미디어 강주현 기자] "특금법 시행령에 아쉬움이 많습니다. 책임 소재가 불분명한
                부분이 많아요." 이원규 아르고스 대표는 "지금 특금법은 그 의의와 한계가 확연하다"고
                말했다. 아르고스는 국내외 다양한 기업에게 KYC(고객확...</p>
            <p class="text_explain">블록미디어 12.21 17:05</p>
            </div>

        </div>

        <p></p>

        <div class="news_foot">
            <div class="title_bold">블록체인 규제, 잃어버린 3년과 결별하기</div>
            <div class="title_bold">한국의 '디지털 원'이 성공을 거두려면</div>

            <div class="title_normal">크립토 맘 "전반적 규제는 느려도 된다...암호화폐는 예외"</div>
            <div class="title_normal">블록체인 광풍은 반복된다</div>

            <div class="title_normal">수익률 수백% '이자농사'를 아시나요</div>
            <div class="title_normal">[파커] 시장은 스테이블코인을 주목하고 있다</div>

            <div class="title_normal">포트폴리오 5%는 비트코인이 바람직 .. 피델리티 디지털 애셋</div>
            <div class="title_normal">[전문가 코멘트] 비트코인 본질적 가치 없고 도박과 비슷해 - 영...</div>

            <div class="title_normal">"비트코인 수요 공급 불균형 따른 변동상 증가 가능성"</div>
            <div class="title_normal">[Mac] 여러분도 BTS에 투자하셨나요</div>
        </div>
    </body>

</html>