<html>
    <head>
        <meta charset="utf-8">
        <title>js2015_list_bitcoin</title>
        <link rel="stylesheet" href="../../../css/styles.css">

        <style>

            table, tr, th {
                text-align: center;
                padding: 15px;
            }

            td {
                width: 20px;
                padding: 15px;
            }

            .th_top:first-child {
                border-bottom: 3px solid blue;
                color: blue;
            }

            .th_middle:first-child {
                text-align: left;
            }
            
            .th_middle:last-child {
                text-align: right;
            }

            .colorRed {
                color: red;
                font-weight: bold;
            }

            .colorBlue {
                color: blue;
                font-weight: bold;
            }

            .alignLeft {
                text-align: left;
            }

            .alignRight {
                text-align: Right;
            }

            .whiteSmoke {
                background-color: whitesmoke;
            }

            .text_bold {
                font-weight: bold;
                background-color: whitesmoke;
            }

            .middle_text_align:first-child {
                text-align: left;
            }

            .middle_text_align:last-child {
                text-align: right;
            }

            .body_td:first-child {
                text-align: left;
            }

            .body_td:last-child {
                text-align: right;
            }

            .body_td:nth-child(2) {
                color: red;
                font-weight: bold;
            }

            .body_td:nth-child(3) {
                color: blue;
                font-weight: bold;
            }

            .bodyTr_whitesmoke:nth-of-type(2n) {
                background-color: whitesmoke;
            }



        </style>
    </head>

    <body>
        
        <script src="re_function.js"></script>

    </body>
</html>