<html>
    <head>
        <meta charset="utf-8">
        <title>ranking</title>


        <style>

            #value {
                padding: 5px;
            }

            #select {
                padding: 5px;
            }

            #select:hover {
                background-color: whitesmoke;
            }
            
            #left {
                float: left;
                padding: 10px;
            }

            #right {
                float: left;
                padding: 10px;

            }

            .row {
                display: table;
            }

            .title_row {
                display: table;
            }

            .data {
                display: table-cell;
                column-width: 120px;
                padding: 10px;
                border-bottom: 1px solid black;
                font-size: 10px;
            }

            .title_data {
                display: table-cell;
                column-width: 120px;
                padding: 10px;
                border-bottom: 1px solid black;
                float: left;
                font-size : 12px;
                padding: 10px;
                background-color: black;
                color: white;
            }

            .title_data:hover {
                background-color: gray;
            }
            

            .title_data:last-child {
                column-width: 60px;
            }

            .title_data:nth-child(5) {
                column-width: 50px;
            }

            .title_data:nth-child(4) {
                column-width: 50px;
            }

            .title_data:nth-child(3) {
                column-width: 90px;
            }

            .title_data:first-child {
                column-width: 20px;
            }


            .data:first-child {
                column-width: 20px;
            }

            .data:last-child {
                column-width: 60px;
            }

            .data:nth-child(5) {
                column-width: 50px;
            }

            .data:nth-child(4) {
                column-width: 50px;
            }

            .data:nth-child(3) {
                column-width: 90px;
            }

            .row:hover {
                background-color: whitesmoke;
            }

            .data {
                float: left;
                font-size: 12px;
                border-bottom: 1px solid black;
                padding: 10px;
            }
            
        </style>

        <body>
             <fieldset class="option_Field"><legend>Option 1</legend>
                <input type="radio" name="option1"  id="include" checked="true">포함검색
                <input type="radio" name="option1"  id="absolute">완전일치
                <div style="float: right;">※ Ctrl키를 누르면 옵션창을 숨기거나 펼칠 수 있습니다.</div>
                <fieldset class="option_Field"><legend>Option 2</legend>
                <input type="checkbox" name="option2"  id="ra"  value="rank">rank
                <input type="checkbox" name="option2"  id="co"  value="company">company
                <input type="checkbox" name="option2"  id="re" value="revenues">revenues
                <input type="checkbox" name="option2"  id="pr"  value="profits">profits
                &nbsp;&nbsp; 검색 : <input type="text" id="value" placeholder="Search">&nbsp;<button id="reset">정렬초기화</button>
            </fieldset>
            <!--<fieldset class="option_Field"><legend>정렬</legend>
                <button name="sort" id="rank_Sort">rank</button>
                <button name="sort">company</button>
                <button name="sort">revenues</button>
                <button name="sort">profits</button>
            </fieldset>--></fieldset></div>
            <div id='left'>
                <div id="table_Head"></div>
                <div id="table_Body"></div>
            </div>
            <script src="../../../lib/w3.js"></script>
            <script src="checkbox_sort_insertBefore.js"></script></body>
    </head>
</html>